<!-- templates/demande_traitement/create.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Créer une demande de traitement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;  /* Limiter la largeur du formulaire */
            margin: auto;  /* Centrer le formulaire */
        }
        form input, form select, form textarea {
            width: 100%;  /* Utiliser toute la largeur */
            padding: 10px;
            margin: 10px 0;  /* Espacement entre les champs */
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;  /* Inclure le padding et la bordure dans la largeur totale */
        }
        button {
            background-color: #5ED8F2;  /* Couleur personnalisée pour le bouton */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4ab2d1;  /* Couleur au survol */
        }
    </style>
</head>
<body>
    <h2>Créer une nouvelle demande de traitement</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Soumettre</button>
    </form>
</body>
</html>
